<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Andrey's</title>
        <link rel="stylesheet" href="/css/reset-css.css"/>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="nav-link text-white active h5" href="/">Andrey's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
					<li class="col-md-4">
						<a class="nav-link text-white active h6" href="/">Add Item</a>
					</li>
					<li class="col-md-4">
						<a class="nav-link text-white active h6" href="/">Logout</a>
					</li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Items</span></h1>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark" >Total count of items: 3</span></h1>
    <hr class="hr-3"/>
    <div class="container-fluid">
        <div class="offers row mx-auto d-flex flex-row justify-content-center">
            <div  class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
                <a href="/">
                    <div class="card-img-top-wrapper">
                        <img class="card-img-top" src="/img/MALE-SHORTS.jpg" alt="image">
                    </div>
                    <div class="card-body pb-1">
                        <h5 class="card-title text-center" >Item name</h5>
                    </div>
                    <ul class="offer-details list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="card-text text-center"><span>Item price</span></div>
                        </li>
                    </ul>
                </a>
            </div>
			<div  class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
                <a href="/">
                    <div class="card-img-top-wrapper">
                        <img class="card-img-top" src="/img/FEMALE-SHORTS.jpg" alt="image">
                    </div>
                    <div class="card-body pb-1">
                        <h5 class="card-title text-center" >Item name</h5>
                    </div>
                    <ul class="offer-details list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="card-text text-center"><span>Item price</span></div>
                        </li>
                    </ul>
                </a>
            </div>
			<div  class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
                <a href="/">
                    <div class="card-img-top-wrapper">
                        <img class="card-img-top" src="/img/MALE-DENIM.jpg" alt="image">
                    </div>
                    <div class="card-body pb-1">
                        <h5 class="card-title text-center" >Item name</h5>
                    </div>
                    <ul class="offer-details list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="card-text text-center"><span>Item price</span></div>
                        </li>
                    </ul>
                </a>
            </div>
        </div>
    </div>
</main>
<footer class="footer bg-dark  py-2">
		<div class="container-fluid text-center">
			<div class="footer-background h5 text-white">
				Andrey's & Spring Team 2020.
			</div>
		</div>
</footer>
</body>
</html>
