<!DOCTYPE html>
<html>

	<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Andrey's</title>
        <link rel="stylesheet" href="/css/reset-css.css"/>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
    </head>

<body>
<header>
      <nav class="navbar bg-dark navbar-expand-lg navbar-background bg-dark ">
        <a class="nav-link text-white active h5" href="/">Andrey's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">

                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h6" href="/">Login</a>
                </li>
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h6" href="/" >Register</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3"/>
    <form class="mx-auto mb-5 text-center w-25 bg-dark p-3 rounded" action="/" method="">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input type="text" class="form-control" id="username" name="username"/>
            <small class="text-danger">Incorrect username!</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input type="email" class="form-control" id="email" name="email"/>
            <small class="text-danger">Incorrect email!</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="budget" class="h4 mb-2">User budget</label>
            </div>
            <input type="number"  class="form-control" id="budget" name="budget" />
			<small class="text-danger">Incorrect budget!</small>

        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input type="password" class="form-control" id="password" name="password" />
            <small class="text-danger">Incorrect pasword!</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
  
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-secondary text-white mb-3" value="Register"\>Register</button>
        </div>
    </form>
</main>
	<footer class="footer bg-dark  py-2">
		<div class="container-fluid text-center">
			<div class="footer-background h5 text-white">
				Andrey's & Spring Team 2020.
			</div>
		</div>
	</footer>
</body>
</html>
